GITDIR="/usr/share/webapps/gitorious"

post_install() {
	groupadd -g 333 gitorious &>/dev/null
	useradd -u 333 -g gitorious -d $GITDIR -s /bin/bash gitorious &>/dev/null

	SECRET=$(dd if=/dev/random count=1 2>/dev/null | sha256sum | awk '{print $1}')
	sed -i "s|CHANGEME_SECRET|$SECRET|" /etc/webapps/gitorious/gitorious.yml

	cd "$GITDIR" || return 1
	mkdir -p tmp pids site/tmp/pids .ssh site/data/hooks/pre site/data/hooks/post
	touch .ssh/authorized_keys
	chmod -R 700 script
	chmod 700 .ssh
	chmod 600 .ssh/authorized_keys
	chmod 744 site/data/hooks/pre site/data/hooks/post
	chown -R gitorious:gitorious "$GITDIR"

	echo "Configuring mysql & sphinx:"
	echo -n " - Creating database gitorious: "
	echo 'CREATE DATABASE IF NOT EXISTS gitorious; GRANT ALL ON gitorious.* TO gitorious@localhost IDENTIFIED BY "G170r!oUs";' | mysql > /dev/null 2>&1 && echo ok || echo FAIL
	echo -n " - db:setup "
	su - gitorious -c "bin/rake db:setup RAILS_ENV=production" > /dev/null 2>&1 && echo ok || echo FAIL
	echo "DONE."
	echo

	echo "If mysql was not running during install (or any of the previous steps failed)"
	echo "you will need to create the database and run rake manually."
	echo "# echo 'CREATE DATABASE gitorious; GRANT ALL ON gitorious.* TO gitorious@localhost IDENTIFIED BY \"G170r!oUs\";' | mysql"
	echo "# su - gitorious -c \"bin/rake db:setup RAILS_ENV=production\""
	echo

	echo "To create the admin user, issue the following command"
	echo "# su - gitorious -c \"env RAILS_ENV=production bundle exec script/create_admin\""
	echo

	echo "Gitorious is a ruby application and depends on the following daemons that must be running:"
	echo "# /etc/rc.d/gitorious-daemon start"
	echo
	echo "To run the application itself you can issue the following command:"
	echo "# su - gitorious -c \"bundle exec script/server -e production\""
	echo "and visit http://localhost.localdomain:3000"
	echo "or deploy it like any other ruby application (Ex: apache/nginx+passenger/unicorn)"
}

post_upgrade() {
	chown -R gitorious:gitorious "$GITDIR"

	echo "The database may need to be migrated to reflect the latest changes in the application"
	echo "To migrate run the following command:"
	echo "# su - gitorious -c \"bin/rake db:migrate RAILS_ENV=production\""
}

post_remove(){
  if getent passwd gitorious >/dev/null 2>&1; then
    userdel gitorious
  fi
  if getent group gitorious >/dev/null 2>&1; then
    groupdel gitorious
  fi
}
