post_install() {
	cat <<EOF
      To install or upgrade passenger you should issue the following commands:

      # rm -rf /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/passenger-*
      # /opt/ruby-enterprise/bin/gem install --no-user-install passenger
      # cd /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/passenger-*/ext/nginx
      # /opt/ruby-enterprise/bin/rake nginx RELEASE=yes
EOF
}

post_upgrade() {
	post_install

	if [[ $(vercmp $2 1.2.1-2) -le 0 ]]; then
		echo
		echo " >>> Since 1.2.1-2 several changes has been made in package:"
		echo "      - *.conf files have been moved to /etc/nginx"
		echo "      - /etc/conf.d/nginx has been removed"
		echo "        Main configuration file is set to /etc/nginx/nginx.conf"
		echo "      - access.log and error.log can be found in /var/log/nginx by default"
		echo "      - bundled *.html files have been moved to /usr/share/nginx/html"
		echo "      - /etc/nginx/{html,logs} symbolic links and *.default files have been removed"
	fi
}
